*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
:root{
    --primary:#ddd;
    --dark:#333;
    --light:#fff;
    --shadow:0 1px 5px rgb(104,104,0.8);
}

body{
    background: #ccc;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}
.btn{
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    /* margin: 100px; */

}
img{
    max-width: 100%;
}

.wrapper{
    display: grid;
    gap: 20px;
    margin: 20px ;
}

.nav_main ul{
   display: grid;
   gap: 20px; 
   padding: 20;
   list-style: none;
   grid-template-columns: repeat(4,1fr);
}

.nav_main a{
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}
.nav_main a:hover{
    background: var(--dark);
    color: var(--light);
}

/* top-container */
.top_container{
    display: grid;
    gap: 20px;
    grid-template-areas: 
    'showcase showcase top_box_a'
    'showcase showcase top_box_b';
}

.showcase{
    grid-area: showcase;
    min-height: 400px;
    background:url(photos/s1.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: var(--light);
}

.showcase h1{
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--light);
}

.showcase p{
    font-size: 1.3rem;
    margin-bottom: 0;
    color: var(--light);
}

.top_box{
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}


.top_box_a{
    grid-area: top_box_a;
}

.top_box_a{
    grid-area: top_box_b;
}

.boxes{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}

.box{
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
    
}

.info{
    background: var(--primary);
    box-shadow: var(--shadow);
    padding: 3rem;
    display: grid;
    /* gap: 20px; */
    grid-template-columns: repeat(2,1fr);
    justify-content: space-evenly;
}

.info img{
    height: 400px;  
    width: 500px; 
}

.info_btn{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}


.potfolio{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));

}

.potfolio img{
    box-shadow: var(--shadow);
    width: 100%;
}

footer{
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
}